/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        shm: single_hold_many {
            compatible = "zmk,behavior-hold-tap";
            label = "SINGLE_HOLD_MANY";
            #binding-cells = <2>;
            tapping-term-ms = <50>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mw_hm: mw_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "MW_HM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        left_desktop_macro: left_desktop_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>, <&kp LC(LEFT)>, <&macro_press>;

            label = "LEFT_DESKTOP_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        mac_devtool_toggle {
            bindings = <&kp LG(LA(I))>;
            key-positions = <31 67>;
            layers = <6>;
            timeout-ms = <250>;
        };

        pc_devtool_toggle {
            bindings = <&kp LS(LC(I))>;
            key-positions = <31 19>;
            timeout-ms = <250>;
            layers = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL   &kp N1    &kp N2     &kp N3          &kp N4       &kp N5  &to 2                                                        &mo 4      &kp N6  &kp N7          &kp N8        &kp N9    &kp N0    &kp MINUS
&kp TAB     &kp Q     &kp W      &kp E           &kp R        &kp T   &to 0                                                        &to 3      &kp Y   &kp U           &kp I         &kp O     &kp P     &kp BSLH
&kp ESCAPE  &kp A     &kp S      &hm LALT D      &hm LSHFT F  &kp G   &to 1          &kp LCTRL  &kp LGUI      &kp RGUI  &kp RCTRL  &to 5      &kp H   &hm RSHFT J     &hm RALT K    &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X      &kp C           &kp V        &kp B                             &kp LALT      &kp RALT                        &kp N   &kp M           &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT
&mo 2       &kp CAPS  &kp GRAVE  &kp LEFT_ARROW  &kp RIGHT            &kp BACKSPACE  &kp DEL    &mo 7         &mo 7     &kp ENTER  &kp SPACE          &kp DOWN_ARROW  &kp UP_ARROW  &kp LBKT  &kp RBKT  &mo 3
            >;
        };

        layer_mac {
            bindings = <
&kp EQUAL   &kp N1    &kp N2     &kp N3      &kp N4       &kp N5  &trans                                                       &trans     &kp N6  &kp N7       &kp N8      &kp N9    &kp N0    &kp MINUS
&kp TAB     &kp Q     &kp W      &kp E       &kp R        &kp T   &trans                                                       &trans     &kp Y   &kp U        &kp I       &kp O     &kp P     &kp BSLH
&kp ESCAPE  &kp A     &kp S      &hm LALT D  &hm LSHFT F  &kp G   &trans         &kp LCTRL  &kp LGUI      &kp RGUI  &kp RCTRL  &trans     &kp H   &hm RSHFT J  &hm RALT K  &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X      &kp C       &kp V        &kp B                             &kp LALT      &kp RALT                        &kp N   &kp M        &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT
&mo 2       &kp CAPS  &kp GRAVE  &trans      &trans               &kp BACKSPACE  &kp DEL    &mo 6         &mo 6     &kp ENTER  &kp SPACE          &trans       &trans      &kp LBKT  &kp RBKT  &trans
            >;
        };

        layer_keypad {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp N2  &kp N3    &kp N4     &kp N5  &trans                                                   &trans     &kp NUMBER_6  &kp KP_NUM       &kp EQUAL        &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp MINUS
&kp TAB     &kp Q         &kp W   &kp E     &kp R      &kp T   &trans                                                   &trans     &kp Y         &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_SUBTRACT  &kp BSLH
&kp CAPS    &kp A         &kp S   &kp D     &kp F      &kp G   &trans    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &kp H         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp APOS
&kp LSHFT   &kp Z         &kp X   &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N         &kp KP_NUMBER_1  &kp KP_N2        &kp KP_N3        &kp KP_ENTER     &kp RSHFT
&mo 5       &kp LCTRL     &trans  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &trans        &trans     &kp ENTER  &kp SPACE                &kp DOWN_ARROW   &kp KP_NUMBER_0  &kp PERIOD       &kp RBKT         &trans
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7          &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans          &trans          &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans          &trans          &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans        &trans     &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                             &trans           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &trans                                             &trans           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &trans  &none  &none       &bt BT_CLR  &none       &trans           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                        &none       &none                                    &none  &none       &none       &none  &none  &none
&none  &none         &trans        &none         &none                       &none   &none  &trans      &trans      &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &trans
            >;
        };

        layer_control {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp N2  &kp N3    &kp N4        &kp N5  &trans                                                    &trans     &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN
&kp TAB     &kp LEFT_WIN  &kp W   &kp E     &kp LEFT_ALT  &kp T   &trans                                                    &trans     &kp Y           &kp U              &kp HOME         &kp PAGE_UP           &kp P                 &kp BSLH
&kp ESCAPE  &trans        &trans  &trans    &trans        &kp G   &trans     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW       &kp TAB               &kp APOS
&kp LSHFT   &kp Z         &kp X   &kp C     &kp V         &kp B                         &kp HOME      &kp PG_UP                        &kp N           &kp M              &kp END          &kp PAGE_DOWN         &kp SLASH             &kp RSHFT
&mo 4       &kp LCTRL     &trans  &kp LEFT  &kp F8                &kp SPACE  &kp DEL    &to 0         &to 1      &kp ENTER  &kp SPACE                  &kp F11            &kp LS(F11)      &kp F10               &kp F9                &trans
            >;
        };

        layer_control_mac {
            bindings = <
&kp GRAVE                   &kp NUMBER_1  &kp N2  &kp N3         &kp N4        &kp N5    &trans                                                        &trans     &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOL_UP      &kp C_BRI_DEC    &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN
&kp TAB                     &kp LEFT_WIN  &trans  &kp E          &kp LEFT_ALT  &kp LCMD  &trans                                                        &trans     &kp TAB         &trans             &kp HOME          &kp PG_UP        &kp P                 &kp BSLH
&shm LC(LEFT_ARROW) ESCAPE  &kp LCMD      &trans  &kp LG(LA(I))  &trans        &kp G     &trans         &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW      &kp RIGHT_ARROW  &kp TAB               &shm RC(RIGHT) SQT
&kp LSHFT                   &kp Z         &kp X   &kp C          &kp LALT      &kp B                               &kp HOME      &kp PG_UP                        &trans          &kp RIGHT_ALT      &kp END           &kp PG_DN        &kp SLASH             &kp RSHFT
&mo 4                       &kp LEFT_ALT  &trans  &kp LEFT       &kp LG(BSLH)            &kp BACKSPACE  &kp SPACE  &to 0         &to 1      &kp ENTER  &kp SPACE                  &kp LG(SEMI)       &kp LS(LG(SEMI))  &kp LG(APOS)     &kp F9                &trans
            >;
        };

        layer_control_pc {
            bindings = <
&kp GRAVE                       &kp NUMBER_1  &kp N2  &kp N3         &kp N4        &kp N5        &trans                                                        &trans     &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN
&kp TAB                         &kp LEFT_WIN  &trans  &kp E          &kp LEFT_ALT  &kp LEFT_ALT  &trans                                                        &trans     &kp TAB         &trans             &kp HOME      &kp PAGE_UP           &kp P                 &kp BSLH
&shm LG(LC(LEFT_ARROW)) ESCAPE  &kp LALT      &trans  &kp LS(LC(I))  &trans        &kp G         &trans         &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW       &kp TAB               &shm RG(RC(RIGHT)) SQT
&kp LSHFT                       &kp Z         &kp X   &kp C          &kp LCTRL     &kp B                                   &kp HOME      &kp PG_UP                        &trans          &kp RCTRL          &kp END       &kp PAGE_DOWN         &kp SLASH             &kp RSHFT
&mo 4                           &kp LCTRL     &trans  &kp LEFT       &kp F8                      &kp BACKSPACE  &kp SPACE  &to 0         &to 1      &kp ENTER  &kp SPACE                  &kp F11            &kp LS(F11)   &kp F10               &kp F9                &trans
            >;
        };
    };
};
