/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        left_desktop_macro: left_desktop_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>, <&kp LC(LEFT)>, <&macro_press>;

            label = "LEFT_DESKTOP_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        L_mac_desktop {
            bindings = <&kp LC(LEFT)>;
            key-positions = <28 40>;
            layers = <1>;
            timeout-ms = <250>;
        };

        R_mac_desktop {
            bindings = <&kp RC(RIGHT)>;
            key-positions = <28 43>;
            layers = <1>;
            timeout-ms = <250>;
        };

        L_pc_desktop {
            bindings = <&kp LC(LG(LEFT_ARROW))>;
            key-positions = <28 40>;
            layers = <0>;
            timeout-ms = <250>;
        };

        R_pc_desktop {
            bindings = <&kp RC(RG(RIGHT))>;
            key-positions = <28 43>;
            layers = <0>;
            timeout-ms = <250>;
        };

        L_mac_tab {
            bindings = <&kp LG(LS(TAB))>;
            key-positions = <28 41>;
            layers = <1>;
            timeout-ms = <250>;
        };

        R_mac_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <28 42>;
            layers = <1>;
            timeout-ms = <250>;
        };

        L_pc_tab {
            bindings = <&kp LA(LS(TAB))>;
            key-positions = <28 41>;
            layers = <0>;
            timeout-ms = <250>;
        };

        R_pc_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <28 42>;
            layers = <0>;
            timeout-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE                    &kp N1              &kp N2      &kp N3          &kp N4       &kp N5  &to 2                                                    &mo 4      &kp N6  &kp N7          &kp N8        &kp N9      &kp N0               &kp MINUS
&kp TAB                      &kp Q               &kp W       &kp E           &kp R        &kp T   &to 0                                                    &to 3      &kp Y   &kp U           &kp I         &kp O       &kp P                &kp BSLH
&hm LG(LEFT_CONTROL) ESCAPE  &hm LEFT_CONTROL A  &hm LGUI S  &hm LALT D      &hm LSHFT F  &kp G   &to 1     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &to 5      &kp H   &hm RSHFT J     &hm RALT K    &hm RGUI L  &hm RCTRL SEMICOLON  &kp SQT
&kp LSHFT                    &kp Z               &kp X       &kp C           &kp V        &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M           &kp COMMA     &kp DOT     &kp FSLH             &kp RSHFT
&mo 2                        &kp CAPS            &mo 4       &kp LEFT_ARROW  &kp RIGHT            &kp BSPC  &kp DEL    &mo 5         &mo 5      &kp ENTER  &kp SPACE          &kp DOWN_ARROW  &kp UP_ARROW  &kp LBKT    &kp RBKT             &mo 4
            >;
        };

        layer_mac {
            bindings = <
&kp GRAVE                &kp N1              &kp N2      &kp N3      &kp N4       &kp N5  &trans                                                   &trans     &kp N6  &kp N7       &kp N8      &kp N9      &kp N0               &kp MINUS
&kp TAB                  &kp Q               &kp W       &kp E       &kp R        &kp T   &trans                                                   &trans     &kp Y   &kp U        &kp I       &kp O       &kp P                &kp BSLH
&hm LEFT_CONTROL ESCAPE  &hm LEFT_CONTROL A  &hm LGUI S  &hm LALT D  &hm LSHFT F  &kp G   &trans    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &kp H   &hm RSHFT J  &hm RALT K  &hm RGUI L  &hm RCTRL SEMICOLON  &kp SQT
&kp LSHFT                &kp Z               &kp X       &kp C       &kp V        &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M        &kp COMMA   &kp DOT     &kp FSLH             &kp RSHFT
&mo 2                    &kp CAPS            &mo 4       &trans      &trans               &kp BSPC  &kp DEL    &trans        &trans     &kp ENTER  &kp SPACE          &trans       &trans      &kp LBKT    &kp RBKT             &mo 4
            >;
        };

        layer_keypad {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp N2        &kp N3    &kp N4     &kp N5  &trans                                                   &trans     &kp NUMBER_6  &kp KP_NUM       &kp EQUAL        &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp MINUS
&kp TAB     &kp Q         &kp W         &kp E     &kp R      &kp T   &trans                                                   &trans     &kp Y         &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_SUBTRACT  &kp BSLH
&kp CAPS    &kp A         &kp S         &kp D     &kp F      &kp G   &trans    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &kp H         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N         &kp KP_NUMBER_1  &kp KP_N2        &kp KP_N3        &kp KP_ENTER     &kp RSHFT
&mo 5       &kp LCTRL     &kp LEFT_WIN  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &trans        &trans     &kp ENTER  &kp SPACE                &kp DOWN_ARROW   &kp KP_NUMBER_0  &kp PERIOD       &kp RBKT         &mo 4
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7          &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans          &trans          &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans          &trans          &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans        &trans     &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                             &trans           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &trans                                             &trans           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &trans  &none  &none       &bt BT_CLR  &none       &trans           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                        &none       &none                                    &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none   &none  &trans      &trans      &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_control {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp N2        &kp N3    &kp N4        &kp N5  &trans                                                   &trans     &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN
&kp TAB     &kp LEFT_WIN  &kp LSHIFT    &kp E     &kp LEFT_ALT  &kp T   &trans                                                   &trans     &kp HOME        &kp PAGE_UP        &kp I            &kp O                 &kp P                 &kp BSLH
&kp ESCAPE  &trans        &trans        &trans    &trans        &kp G   &trans    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW       &kp TAB               &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C     &kp V         &kp B                        &kp HOME      &kp PG_UP                        &kp END         &kp PAGE_DOWN      &kp COMMA        &kp PERIOD            &kp SLASH             &kp RSHFT
&mo 4       &kp LCTRL     &kp LEFT_WIN  &kp LEFT  &kp RIGHT             &kp BSPC  &kp DEL    &to 0         &to 1      &kp ENTER  &kp SPACE                  &kp DOWN_ARROW     &kp UP_ARROW     &kp LEFT_BRACKET      &kp RBKT              &mo 4
            >;
        };
    };
};
